<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">
        <class>com.umanizales.apibatallanaval.model.entities.TipoUsuario</class>
        <class>com.umanizales.apibatallanaval.model.entities.Usuario</class>
        <class>com.umanizales.apibatallanaval.model.entities.Barco</class>
        
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
        </properties>
    </persistence-unit>
</persistence>